'.source.brightscript':
    'If statement':
        prefix: 'if'
        body: '''
        if ${1:condition} then
          ${0}
        end if
        '''
    'If statement with else':
        prefix: 'ife'
        body: '''
        if ${1:condition} then
          ${0}
        else

        end if
        '''
    'Conditionally compiled if statement':
        prefix: 'cif'
        body: '''
        #if ${1:condition} then
          ${0}
        #end if
        '''
    'Conditionally compiled if statement with else':
        prefix: 'cife'
        body: '''
        #if ${1:condition} then
          ${0}
        #else

        #end if
        '''
    'While loop':
        prefix: 'while'
        body: '''
        while(${1:condition})
          ${0}
        end while
        '''
    'For each':
        prefix: 'fore'
        body: '''
        for each ${1:item} in ${2:items}
          ${0}
        end for
        '''
    'For to':
        prefix: 'fort'
        body: '''
        for ${1:expression} to ${2:value}
            ${0}
        end for
        '''
    'For to with step':
        prefix: 'forts'
        body: '''
        for ${1:counter} = ${2:expr} to ${2:expr} step ${3: expr}
            ${0}
        end for
        '''
